APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OHNmnR0y2fktnLs4R0rRjl55YEO6dFbooZu+3mld4vg=
APP_DEBUG=true
APP_URL=https://sipebi.projectsipnk.web.id/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.195.5
DB_PORT=3306
DB_DATABASE=db_salimah
DB_USERNAME=mhs
DB_PASSWORD=mhsmhsmhs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=9af59a232a7936
# MAIL_PASSWORD=d3a29700dd740a
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="sipebidesa@gmail.com"
# MAIL_FROM_NAME="ADMIN"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sipebidesa@gmail.com
MAIL_PASSWORD=bekczwnxpaqniyze
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sipebidesa@gmail.com"
MAIL_FROM_NAME="Admin Desa"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
